<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border-bottom: #c3c950;
  background-color: rgb(54,54,54);
}

/* Style the buttons that are used to open the tab content */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 14px;
  padding-bottom: 13px;
  transition: 0.3s;
	background-color: rgb(54,54,54);
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:19px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:#282c33;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #222831;
  position:relative;
	top:1px;
}

/* Style the tab content */
.tabcontent {
  display: inline-block;
  border-top: none;
  border-bottom: 2px #ffffff;
  overflow-y: scroll;
  width: 100%
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

</style>
</head>

<body>

<!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openYear(event, '2019-20')">2019-20</button>
    <button class="tablinks" onclick="openYear(event, '2020-21')">2020-21</button>
  </div>
  
  <!-- Tab content -->
  <div id="2019-20" class="tabcontent">
    {% include 2019-posts-grid.html %}
  </div>
  
  <div id="2020-21" class="tabcontent">
    {% include 2020-posts-grid.html %}
  </div>

  <div id="2021-22" class="tabcontent">
    {% include 2021-posts-grid.html %}
  </div>

<script>
function openYear(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html> 
